[all]
health_check_period = 30.0
# history to compute connection health
## 15 minutes of total history
health_check_history = 900.0
# percentage "pass" of health history indicating healthy connection
## 10 minutes in the last 15 minutes (66%) to indicates "pass"
health_check_healthy_perc = 0.66
# percentage "pass" of health history indicating recovery counter should start
health_check_recovery_perc = 0.66

rssh_addrs = [ ('beehive', 'beehive', 20022) ]
network_services = [ "NetworkManager", "ModemManager", "waggle-reverse-tunnel", "waggle-bk-reverse-tunnel" ]
sd_card_storage_loc = /media/scratch

[network-reboot]
reset_start = 900
reset_interval = 900
current_reset_file = /etc/waggle/nw/network_reset_count

# Set the soft-reboot reset_start to a non-multiple of network-reboot reset_interval and
#  atleast health_check_period seconds less to prevent network restart occuring at the same time as reboot
[soft-reboot]
max_resets = 2
reset_start = 3400
current_reset_file = /etc/waggle/nw/soft_reset_count

# Ensure the hard-reboot reset_start is atleast health_check_period seconds "past" the
#  soft-reboot reset_start to prevent reboot vs shutdown race-condition
[hard-reboot]
max_resets = 2
reset_start = 3500
current_reset_file = /etc/waggle/nw/hard_reset_count
