[all]
check_seconds = 30.0
check_successive_passes = 3
check_successive_seconds = 5.0
rssh_addrs = [ ('beehive', 'beehive', 20022) ]
network_services = [ "NetworkManager", "ModemManager", "waggle-reverse-tunnel", "waggle-bk-reverse-tunnel" ]
sd_card_storage_loc = /media/scratch

[network-reboot]
reset_start = 900
reset_interval = 300
current_reset_file = /etc/waggle/nw/network_reset_count

# Set the soft-reboot reset_start to a non-multiple of network-reboot reset_interval and
#  atleast check_seconds seconds "away" to prevent network restart occuring at the same time as reboot
[soft-reboot]
max_resets = 3
reset_start = 3660
current_reset_file = /etc/waggle/nw/soft_reset_count

# Ensure the hard-reboot reset_start is atleast check_seconds seconds "past" the
#  soft-reboot reset_start to prevent reboot vs shutdown race-condition
[hard-reboot]
max_resets = 2
reset_start = 3720
current_reset_file = /etc/waggle/nw/hard_reset_count
